# events.tracker.api

./: EventTracker.sln
.github/workflows/: azure-webapps-dotnet-core.yml  main_karthick-events.yml  release_memorystore.yml
EventTracker/: EventTracker.csproj  Program.cs  appsettings.Development.json  appsettings.json
EventTracker/Controllers/: EventController.cs
EventTracker/Data/: ApplicationDbContext.cs
EventTracker/Migrations/: 20221101175120_EventTrackerMigration.Designer.cs  20221101175120_EventTrackerMigration.cs  20221126130520_AddDesc.Designer.cs  20221126130520_AddDesc.cs  20221126181612_AddTime.Designer.cs  20221126181612_AddTime.cs  20221127174641_OptionalDesc.Designer.cs  20221127174641_OptionalDesc.cs  20231209093257_InitialAzureDb.Designer.cs  20231209093257_InitialAzureDb.cs  ApplicationDbContextModelSnapshot.cs
EventTracker/Models/: ErrorViewModel.cs  EventModel.cs
EventTracker/Properties/: launchSettings.json
